{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "src",
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "shared/*": ["shared/*"],
      "@runtime": ["runtime/index.ts"]
    }
  }
}
